<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Import Archivo Black -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Import JQuery and Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- Import Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            font-family: "Archivo Black", "Archivo", sans-serif;
            box-sizing: border-box;
        }

        .info {
            font-size: 20px;
        }

        .symbol-gallery div {
            width: 120px;
            height: 120px;
            cursor: pointer;
        }
        
        .symbol-gallery div .symbol-coded:not(.x5 , .x10 , .x15) {
            font-size: 20px;
        }

        .symbol-gallery div .symbol-coded:not(.x10, .x15) .x5 {
            font-size: 10px;
        }
        .symbol-gallery div .symbol-coded:not(.x15) .x10 {
            font-size: 5px;
        }

        .symbol-gallery div .symbol-coded .x15 {
            font-size: 0.5px;
        }

        .symbol-gallery div .symbol-text {
            font-size: 50px;
        }
    </style>
Log in account:
<h1>Email:</h1>
<input type="email">
<h1>Password:</h1>
<input type="password">
<h1>Submit get when then done.:</h1>
<input type="submit">
